{
  "name": "combo-agent-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Combo Agent 运行时 SDK：身份断言、模型网关、钱包读模型与托管支付客户端。",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "prepack": "tsc -b",
    "typecheck": "tsc -b --noEmit false",
    "typecheck:test": "tsc -p tsconfig.vitest.json",
    "test": "vitest run",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
